[main]
	#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager
	
	#sessionIdCookie是sessionManager创建会话Cookie的模板
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
	
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
	#sessionIdCookie.name：设置 Cookie 名字，默认为 JSESSIONID
sessionIdCookie.name=sid
	#sessionIdCookie.domain：设置 Cookie 的域名，默认空，即当前访问的域名
	#sessionIdCookie.domain=sishuok.com
	#sessionIdCookie.path：设置 Cookie 的路径，默认空，即存储在域名根下
	#sessionIdCookie.path=
	#sessionIdCookie.maxAge：设置 Cookie 的过期时间，秒为单位，
	#默认-1 表示关闭浏览器时 过期 Cookie
sessionIdCookie.maxAge=1800
	#sessionIdCookie.httpOnly：如如果设置为 true，则客户端不会暴露给客户端脚本代码，
	#使用 HttpOnly cookie有助于减少某些类型的跨站点脚本攻击； 
	#此特性需要实现了Servlet 2.5 MR6 及以上版本的规范的 Servlet 容器支持
sessionIdCookie.httpOnly=true
sessionManager.sessionIdCookie=$sessionIdCookie
	#sessionManager.sessionIdCookieEnabled：是否启用/禁用 Session Id Cookie，
	#默认是启用的； 如果禁用后将不会设置 Session Id Cookie，
	#即默认使用了 Servlet 容器的 JSESSIONID，
	#且通 过 URL 重写（URL 中的“;JSESSIONID=id”部分）保存 Session Id。 
sessionManager.sessionIdCookieEnabled=true
securityManager.sessionManager=$sessionManager
	#自定义会话监听器
sessionListener1=com.github.zhangkaitao.shiro.chapter10.web.listener.MySessionListener1
sessionListener2=com.github.zhangkaitao.shiro.chapter10.web.listener.MySessionListener2
	#配置会话监听器
sessionManager.sessionListeners=$sessionListener1,$sessionListener2
	
sessionDAO=com.github.zhangkaitao.shiro.chapter10.session.dao.MySessionDAO
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
sessionDAO.sessionIdGenerator=$sessionIdGenerator
sessionManager.sessionDAO=$sessionDAO
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

sessionManager.globalSessionTimeout=1800000
sessionManager.sessionValidationSchedulerEnabled=true
#sessionValidationScheduler=org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
#sessionValidationScheduler.interval = 100000
#sessionValidationScheduler.sessionManager=$sessionManager

#sessionValidationScheduler=org.apache.shiro.session.mgt.quartz.QuartzSessionValidationScheduler
#sessionValidationScheduler.sessionValidationInterval = 10000
#sessionValidationScheduler.sessionManager=$sessionManager

sessionValidationScheduler=com.github.zhangkaitao.shiro.chapter10.session.scheduler.MySessionValidationScheduler
sessionValidationScheduler.interval = 10000
sessionValidationScheduler.sessionManager=$sessionManager

sessionManager.sessionValidationScheduler=$sessionValidationScheduler
sessionManager.deleteInvalidSessions=true

sessionFactory=org.apache.shiro.session.mgt.OnlineSessionFactory
sessionManager.sessionFactory=$sessionFactory

securityManager.subjectDAO.sessionStorageEvaluator.sessionStorageEnabled = false

[filters]
online=org.apache.shiro.session.filter.OnlineSessionFilter
online.forceLogoutUrl=/login.jsp
online.sessionDAO=$sessionDAO


[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
/logout=logout
/login.jsp=authc
/**=anon